# vms

./: README.md  pom.xml
generalmapper/: pom.xml
generalmapper/src/main/java/mapperGenerate/: MapperGenerator.java
generalmapper/src/main/resources/: generatorConfig.xml
sql/: gfx.sql
src/main/java/com/gfx/vms/: VmsApplication.java
src/main/java/com/gfx/vms/app/baseData/cotroller/: CustomerController.java  DirectoryController.java  GoodsController.java  RepositoryController.java
src/main/java/com/gfx/vms/app/baseData/service/: CustomerService.java  DirectoryService.java  GoodsService.java  RepositoryService.java
src/main/java/com/gfx/vms/app/baseData/service/impl/: CustomerServiceImpl.java  DirectoryServiceImpl.java  GoodsServiceImpl.java  RepositoryServiceImpl.java
src/main/java/com/gfx/vms/app/constant/: CommonConstant.java
src/main/java/com/gfx/vms/base/config/: FilterChainDefinitionMapBuilder.java  FreemarkerConfig.java  MybatisConfig.java  ShiroConfig.java
src/main/java/com/gfx/vms/base/constant/: VMSConstant.java
src/main/java/com/gfx/vms/base/context/: UserContextHolder.java  VMSContext.java
src/main/java/com/gfx/vms/base/controller/: BaseController.java  LoginController.java
src/main/java/com/gfx/vms/base/dto/: GoodsDto.java  Pagination.java  UserContextHolder.java  UserInfoDto.java  VMSResponse.java  VMSResponseFactory.java
src/main/java/com/gfx/vms/base/exception/global/: GlobalException.java
src/main/java/com/gfx/vms/base/security/controller/: AccessController.java  PageForwardController.java
src/main/java/com/gfx/vms/base/security/filter/: ExtendFormAuthenticationFilter.java  KickOutSessionControlFilter.java
src/main/java/com/gfx/vms/base/security/listener/: SessionListener.java
src/main/java/com/gfx/vms/base/security/realms/: UserAuthorizingRealm.java
src/main/java/com/gfx/vms/base/service/: BaseService.java  SystemLogService.java  UserService.java
src/main/java/com/gfx/vms/base/service/impl/: SystemLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/gfx/vms/base/util/: CaptchaGenerator.java  MD5Util.java  UUIDUtils.java
src/main/java/com/gfx/vms/common/dao/mapper/: AccessRecordMapper.java  CustomerMapper.java  DirMapper.java  GoodsMapper.java  OperationRecordMapper.java  PermissionMapper.java  RepositoryMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/gfx/vms/common/entity/: AccessRecord.java  Customer.java  Dir.java  Goods.java  OperationRecord.java  Permission.java  Repository.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/config/: ehcache.xml
src/main/resources/mapper/: AccessRecordMapper.xml  CustomerMapper.xml  DirMapper.xml  GoodsMapper.xml  OperationRecordMapper.xml  PermissionMapper.xml  RepositoryMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: gfx.sql
src/main/resources/static/js/: mainPage.js
src/main/resources/static/page/: accessRecordManagement.html  customerManagement.html  goodsManagement.html  passwordModification.html  repositoryAdminManagement.html  repositoryManagement.html  stock-inManagement.html  stock-inManagementCommon.html  stock-outManagement.html  stock-outManagementCommon.html  stockRecordManagement.html  storageManagement.html  storageManagementCommon.html  supplierManagement.html  userOperationRecorderManagement.html  welcomePage.html
src/main/resources/templates/view/: login.html  mainPage.html
src/main/resources/view/: login.html  mainPage.html
src/test/java/com/gfx/vms/: VmsApplicationTests.java
